{
  "ConnectionStrings": {
    "CodeZoneConnection": "Server=DESKTOP-P2OJT85;DataBase=CodeZoneStock;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
